{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next",
    "ultracite/biome/vitest"
  ],
  "overrides": [
    {
      "includes": ["components/ui/**", "hooks/use-mobile.ts"],
      "linter": {
        "rules": {
          "a11y": {
            "useFocusableInteractive": "off",
            "useSemanticElements": "off",
            "noStaticElementInteractions": "off",
            "noNoninteractiveElementInteractions": "off",
            "noSvgWithoutTitle": "off",
            "useKeyWithClickEvents": "off",
            "useAriaPropsForRole": "off",
            "noLabelWithoutControl": "off",
            "noRedundantRoles": "off"
          },
          "correctness": {
            "noNestedComponentDefinitions": "off",
            "useUniqueElementIds": "off",
            "useExhaustiveDependencies": "off"
          },
          "performance": {
            "noNamespaceImport": "off",
            "noBarrelFile": "off",
            "noReExportAll": "off"
          },
          "style": {
            "useConsistentTypeDefinitions": "off",
            "noNestedTernary": "off",
            "useNamingConvention": "off",
            "useComponentExportOnlyModules": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noExplicitAny": "off",
            "noDoubleEquals": "off",
            "noDocumentCookie": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
